# Configurações da API
SERVER_PORT=
COMMAND=

# Configurações do DynamoDB Local
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DYNAMODB_ENDPOINT=

# Opcional: Se sua API precisar de autenticação JWT
JWT_SECRET=
